﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vectorAdd", "vectorAdd\vectorAdd.csproj", "{DBF691D3-6961-4ADB-AFD7-DECA6E502B50}"
	ProjectSection(ProjectDependencies) = postProject
		{B04F462C-1285-4F87-B3C5-2A3A33956620} = {B04F462C-1285-4F87-B3C5-2A3A33956620}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vectorKernel", "vectorKernel\vectorKernel.vcxproj", "{B04F462C-1285-4F87-B3C5-2A3A33956620}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBF691D3-6961-4ADB-AFD7-DECA6E502B50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBF691D3-6961-4ADB-AFD7-DECA6E502B50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBF691D3-6961-4ADB-AFD7-DECA6E502B50}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DBF691D3-6961-4ADB-AFD7-DECA6E502B50}.Debug|x64.Build.0 = Debug|Any CPU
		{DBF691D3-6961-4ADB-AFD7-DECA6E502B50}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DBF691D3-6961-4ADB-AFD7-DECA6E502B50}.Debug|x86.Build.0 = Debug|Any CPU
		{DBF691D3-6961-4ADB-AFD7-DECA6E502B50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBF691D3-6961-4ADB-AFD7-DECA6E502B50}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBF691D3-6961-4ADB-AFD7-DECA6E502B50}.Release|x64.ActiveCfg = Release|Any CPU
		{DBF691D3-6961-4ADB-AFD7-DECA6E502B50}.Release|x64.Build.0 = Release|Any CPU
		{DBF691D3-6961-4ADB-AFD7-DECA6E502B50}.Release|x86.ActiveCfg = Release|Any CPU
		{DBF691D3-6961-4ADB-AFD7-DECA6E502B50}.Release|x86.Build.0 = Release|Any CPU
		{B04F462C-1285-4F87-B3C5-2A3A33956620}.Debug|Any CPU.ActiveCfg = Debug|x64
		{B04F462C-1285-4F87-B3C5-2A3A33956620}.Debug|Any CPU.Build.0 = Debug|x64
		{B04F462C-1285-4F87-B3C5-2A3A33956620}.Debug|x64.ActiveCfg = Debug|x64
		{B04F462C-1285-4F87-B3C5-2A3A33956620}.Debug|x64.Build.0 = Debug|x64
		{B04F462C-1285-4F87-B3C5-2A3A33956620}.Debug|x86.ActiveCfg = Debug|x64
		{B04F462C-1285-4F87-B3C5-2A3A33956620}.Release|Any CPU.ActiveCfg = Release|x64
		{B04F462C-1285-4F87-B3C5-2A3A33956620}.Release|x64.ActiveCfg = Release|x64
		{B04F462C-1285-4F87-B3C5-2A3A33956620}.Release|x64.Build.0 = Release|x64
		{B04F462C-1285-4F87-B3C5-2A3A33956620}.Release|x86.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
